{
    "manifest_version": 3,
    "name": "Sentinel",
    "version": "1.0.0",
    "description": "Customize your search experience based on your academic interests and study habits.",
    "permissions": ["storage",  "tabs", "activeTab"],
    "host_permissions": [
        "<all_urls>"
      ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["popup.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"  
    }
    
    
}